[1/5] cd /home/arekstasko/sources/repos/PlantCare_Module/build/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arekstasko/sources/repos/PlantCare_Module/build/partition_table/partition-table.bin /home/arekstasko/sources/repos/PlantCare_Module/build/PlantCare_Module.bin
PlantCare_Module.bin binary size 0xc2a50 bytes. Smallest app partition is 0x100000 bytes. 0x3d5b0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py && /home/arekstasko/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arekstasko/sources/repos/PlantCare_Module/build -P /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PlantCare_Module.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:44:30:a8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 1.8 seconds (effective 117.2 kbit/s)...
Hash of data verified.
Compressed 797264 bytes to 442715...
Writing at 0x00010000... (3 %)
Writing at 0x0001e8a0... (7 %)
Writing at 0x0002e81b... (10 %)
Writing at 0x00039956... (14 %)
Writing at 0x00043969... (17 %)
Writing at 0x0004926f... (21 %)
Writing at 0x0004edb6... (25 %)
Writing at 0x0005487a... (28 %)
Writing at 0x0005af94... (32 %)
Writing at 0x00060c0f... (35 %)
Writing at 0x00066b19... (39 %)
Writing at 0x0006ce7a... (42 %)
Writing at 0x000730b3... (46 %)
Writing at 0x0007948d... (50 %)
Writing at 0x0007f48d... (53 %)
Writing at 0x000857c8... (57 %)
Writing at 0x0008b5ad... (60 %)
Writing at 0x000910bf... (64 %)
Writing at 0x00097089... (67 %)
Writing at 0x0009cf62... (71 %)
Writing at 0x000a2d80... (75 %)
Writing at 0x000a992d... (78 %)
Writing at 0x000b33d7... (82 %)
Writing at 0x000babd7... (85 %)
Writing at 0x000c09dc... (89 %)
Writing at 0x000c61c5... (92 %)
Writing at 0x000cc162... (96 %)
Writing at 0x000d289c... (100 %)
Wrote 797264 bytes (442715 compressed) at 0x00010000 in 39.2 seconds (effective 162.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 449.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
