ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 11 2024 20:50:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27b1ch (162588) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00037b44 vaddr=3ffbdb60 size=05dech ( 24044) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003d938 vaddr=40080000 size=026e0h (  9952) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a5c34h (678964) map[0m
[0;32mI (410) esp_image: segment 4: paddr=000e5c5c vaddr=400826e0 size=1c190h (115088) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
V (482) mmap: after coalescing, 3 regions are left[0m
[0;32mI (483) cpu_start: Multicore app[0m
D (483) cpu_start: Pro cpu up[0m
D (485) cpu_start: Starting app cpu, entry point is 0x400812f4[0m
D (0) cpu_start: App cpu up[0m
D (498) clk: RTC_SLOW_CLK calibration value: 3006464[0m
D (510) cpu_start: calling init function: 0x400d2298 on core: 0[0m
D (510) cpu_start: calling init function: 0x400d27b4 on core: 0[0m
[0;32mI (513) cpu_start: Pro cpu start user code[0m
[0;32mI (518) cpu_start: cpu freq: 160000000 Hz[0m
D (522) cpu_start: calling init function: 0x400d21d8 on core: 0[0m
[0;32mI (528) app_init: Application information:[0m
[0;32mI (533) app_init: Project name:     PlantCare_Module[0m
[0;32mI (539) app_init: App version:      702dc29-dirty[0m
[0;32mI (544) app_init: Compile time:     Dec 23 2024 18:29:39[0m
[0;32mI (550) app_init: ELF file SHA256:  f672b8a1c...[0m
[0;32mI (555) app_init: ESP-IDF:          v5.3.1-dirty[0m
D (561) cpu_start: calling init function: 0x400d22ac on core: 0[0m
[0;32mI (567) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (571) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (576) efuse_init: Chip rev:         v3.1[0m
D (581) cpu_start: calling init function: 0x400d40ac on core: 0[0m
V (587) memory_layout: reserved range is 0x3f427a44 - 0x3f427aac[0m
D (593) memory_layout: Checking 13 reserved memory ranges:[0m
D (599) memory_layout: Reserved memory range 0x3ff82000 - 0x3ff82000[0m
D (605) memory_layout: Reserved memory range 0x3ffae000 - 0x3ffae6e0[0m
D (612) memory_layout: Reserved memory range 0x3ffae6e0 - 0x3ffaff10[0m
D (618) memory_layout: Reserved memory range 0x3ffb0000 - 0x3ffb6388[0m
D (624) memory_layout: Reserved memory range 0x3ffb8000 - 0x3ffb9a20[0m
D (631) memory_layout: Reserved memory range 0x3ffbdb28 - 0x3ffbdb5c[0m
D (637) memory_layout: Reserved memory range 0x3ffbdb60 - 0x3ffc9df8[0m
D (644) memory_layout: Reserved memory range 0x3ffe0000 - 0x3ffe0440[0m
D (650) memory_layout: Reserved memory range 0x3ffe3f20 - 0x3ffe4350[0m
D (657) memory_layout: Reserved memory range 0x40070000 - 0x40078000[0m
D (663) memory_layout: Reserved memory range 0x40078000 - 0x40080000[0m
D (669) memory_layout: Reserved memory range 0x40080000 - 0x4009e870[0m
D (676) memory_layout: Reserved memory range 0x50001fe8 - 0x50002000[0m
D (682) memory_layout: Building list of available memory regions:[0m
V (688) memory_layout: Examining memory region 0x3ffae000 - 0x3ffb0000[0m
V (695) memory_layout: Start of region 0x3ffae000 - 0x3ffb0000 overlaps reserved 0x3ffae000 - 0x3ffae6e0[0m
V (705) memory_layout: Start of region 0x3ffae6e0 - 0x3ffb0000 overlaps reserved 0x3ffae6e0 - 0x3ffaff10[0m
D (714) memory_layout: Available memory region 0x3ffaff10 - 0x3ffb0000[0m
V (721) memory_layout: Examining memory region 0x3ffb0000 - 0x3ffb8000[0m
V (727) memory_layout: Start of region 0x3ffb0000 - 0x3ffb8000 overlaps reserved 0x3ffb0000 - 0x3ffb6388[0m
D (737) memory_layout: Available memory region 0x3ffb6388 - 0x3ffb8000[0m
V (743) memory_layout: Examining memory region 0x3ffb8000 - 0x3ffc0000[0m
V (750) memory_layout: Start of region 0x3ffb8000 - 0x3ffc0000 overlaps reserved 0x3ffb8000 - 0x3ffb9a20[0m
V (760) memory_layout: Region 0x3ffb9a20 - 0x3ffc0000 contains reserved 0x3ffbdb28 - 0x3ffbdb5c[0m
D (768) memory_layout: Available memory region 0x3ffb9a20 - 0x3ffbdb28[0m
V (775) memory_layout: Examining memory region 0x3ffbdb5c - 0x3ffc0000[0m
V (782) memory_layout: End of region 0x3ffbdb5c - 0x3ffc0000 overlaps reserved 0x3ffbdb60 - 0x3ffc9df8[0m
V (791) memory_layout: Examining memory region 0x3ffc0000 - 0x3ffc2000[0m
V (798) memory_layout: Region 0x3ffc0000 - 0x3ffc2000 inside of reserved 0x3ffbdb60 - 0x3ffc9df8[0m
V (806) memory_layout: Examining memory region 0x3ffc2000 - 0x3ffc4000[0m
V (813) memory_layout: Region 0x3ffc2000 - 0x3ffc4000 inside of reserved 0x3ffbdb60 - 0x3ffc9df8[0m
V (822) memory_layout: Examining memory region 0x3ffc4000 - 0x3ffc6000[0m
V (828) memory_layout: Region 0x3ffc4000 - 0x3ffc6000 inside of reserved 0x3ffbdb60 - 0x3ffc9df8[0m
V (837) memory_layout: Examining memory region 0x3ffc6000 - 0x3ffc8000[0m
V (844) memory_layout: Region 0x3ffc6000 - 0x3ffc8000 inside of reserved 0x3ffbdb60 - 0x3ffc9df8[0m
V (853) memory_layout: Examining memory region 0x3ffc8000 - 0x3ffca000[0m
V (859) memory_layout: Start of region 0x3ffc8000 - 0x3ffca000 overlaps reserved 0x3ffbdb60 - 0x3ffc9df8[0m
D (869) memory_layout: Available memory region 0x3ffc9df8 - 0x3ffca000[0m
V (875) memory_layout: Examining memory region 0x3ffca000 - 0x3ffcc000[0m
D (882) memory_layout: Available memory region 0x3ffca000 - 0x3ffcc000[0m
V (889) memory_layout: Examining memory region 0x3ffcc000 - 0x3ffce000[0m
D (895) memory_layout: Available memory region 0x3ffcc000 - 0x3ffce000[0m
V (902) memory_layout: Examining memory region 0x3ffce000 - 0x3ffd0000[0m
D (908) memory_layout: Available memory region 0x3ffce000 - 0x3ffd0000[0m
V (915) memory_layout: Examining memory region 0x3ffd0000 - 0x3ffd2000[0m
D (922) memory_layout: Available memory region 0x3ffd0000 - 0x3ffd2000[0m
V (928) memory_layout: Examining memory region 0x3ffd2000 - 0x3ffd4000[0m
D (935) memory_layout: Available memory region 0x3ffd2000 - 0x3ffd4000[0m
V (941) memory_layout: Examining memory region 0x3ffd4000 - 0x3ffd6000[0m
D (948) memory_layout: Available memory region 0x3ffd4000 - 0x3ffd6000[0m
V (955) memory_layout: Examining memory region 0x3ffd6000 - 0x3ffd8000[0m
D (961) memory_layout: Available memory region 0x3ffd6000 - 0x3ffd8000[0m
V (968) memory_layout: Examining memory region 0x3ffd8000 - 0x3ffda000[0m
D (974) memory_layout: Available memory region 0x3ffd8000 - 0x3ffda000[0m
V (981) memory_layout: Examining memory region 0x3ffda000 - 0x3ffdc000[0m
D (988) memory_layout: Available memory region 0x3ffda000 - 0x3ffdc000[0m
V (994) memory_layout: Examining memory region 0x3ffdc000 - 0x3ffde000[0m
D (1001) memory_layout: Available memory region 0x3ffdc000 - 0x3ffde000[0m
V (1007) memory_layout: Examining memory region 0x3ffde000 - 0x3ffe0000[0m
D (1014) memory_layout: Available memory region 0x3ffde000 - 0x3ffe0000[0m
V (1021) memory_layout: Examining memory region 0x3ffe0000 - 0x3ffe4000[0m
V (1028) memory_layout: Start of region 0x3ffe0000 - 0x3ffe4000 overlaps reserved 0x3ffe0000 - 0x3ffe0440[0m
V (1037) memory_layout: End of region 0x3ffe0440 - 0x3ffe4000 overlaps reserved 0x3ffe3f20 - 0x3ffe4350[0m
D (1047) memory_layout: Available memory region 0x3ffe0440 - 0x3ffe3f20[0m
V (1053) memory_layout: Examining memory region 0x3ffe4000 - 0x3ffe8000[0m
V (1060) memory_layout: Start of region 0x3ffe4000 - 0x3ffe8000 overlaps reserved 0x3ffe3f20 - 0x3ffe4350[0m
D (1070) memory_layout: Available memory region 0x3ffe4350 - 0x3ffe8000[0m
V (1076) memory_layout: Examining memory region 0x3ffe8000 - 0x3fff0000[0m
D (1083) memory_layout: Available memory region 0x3ffe8000 - 0x3fff0000[0m
V (1090) memory_layout: Examining memory region 0x3fff0000 - 0x3fff8000[0m
D (1096) memory_layout: Available memory region 0x3fff0000 - 0x3fff8000[0m
V (1103) memory_layout: Examining memory region 0x3fff8000 - 0x3fffc000[0m
D (1110) memory_layout: Available memory region 0x3fff8000 - 0x3fffc000[0m
V (1116) memory_layout: Examining memory region 0x3fffc000 - 0x40000000[0m
D (1123) memory_layout: Available memory region 0x3fffc000 - 0x40000000[0m
V (1130) memory_layout: Examining memory region 0x40070000 - 0x40078000[0m
V (1136) memory_layout: Region 0x40070000 - 0x40078000 inside of reserved 0x40070000 - 0x40078000[0m
V (1145) memory_layout: Examining memory region 0x40078000 - 0x40080000[0m
V (1152) memory_layout: Region 0x40078000 - 0x40080000 inside of reserved 0x40078000 - 0x40080000[0m
V (1161) memory_layout: Examining memory region 0x40080000 - 0x40082000[0m
V (1168) memory_layout: Region 0x40080000 - 0x40082000 inside of reserved 0x40080000 - 0x4009e870[0m
V (1177) memory_layout: Examining memory region 0x40082000 - 0x40084000[0m
V (1183) memory_layout: Region 0x40082000 - 0x40084000 inside of reserved 0x40080000 - 0x4009e870[0m
V (1192) memory_layout: Examining memory region 0x40084000 - 0x40086000[0m
V (1199) memory_layout: Region 0x40084000 - 0x40086000 inside of reserved 0x40080000 - 0x4009e870[0m
V (1208) memory_layout: Examining memory region 0x40086000 - 0x40088000[0m
V (1215) memory_layout: Region 0x40086000 - 0x40088000 inside of reserved 0x40080000 - 0x4009e870[0m
V (1224) memory_layout: Examining memory region 0x40088000 - 0x4008a000[0m
V (1230) memory_layout: Region 0x40088000 - 0x4008a000 inside of reserved 0x40080000 - 0x4009e870[0m
V (1239) memory_layout: Examining memory region 0x4008a000 - 0x4008c000[0m
V (1246) memory_layout: Region 0x4008a000 - 0x4008c000 inside of reserved 0x40080000 - 0x4009e870[0m
V (1255) memory_layout: Examining memory region 0x4008c000 - 0x4008e000[0m
V (1261) memory_layout: Region 0x4008c000 - 0x4008e000 inside of reserved 0x40080000 - 0x4009e870[0m
V (1270) memory_layout: Examining memory region 0x4008e000 - 0x40090000[0m
V (1277) memory_layout: Region 0x4008e000 - 0x40090000 inside of reserved 0x40080000 - 0x4009e870[0m
V (1286) memory_layout: Examining memory region 0x40090000 - 0x40092000[0m
V (1293) memory_layout: Region 0x40090000 - 0x40092000 inside of reserved 0x40080000 - 0x4009e870[0m
V (1302) memory_layout: Examining memory region 0x40092000 - 0x40094000[0m
V (1308) memory_layout: Region 0x40092000 - 0x40094000 inside of reserved 0x40080000 - 0x4009e870[0m
V (1317) memory_layout: Examining memory region 0x40094000 - 0x40096000[0m
V (1324) memory_layout: Region 0x40094000 - 0x40096000 inside of reserved 0x40080000 - 0x4009e870[0m
V (1333) memory_layout: Examining memory region 0x40096000 - 0x40098000[0m
V (1340) memory_layout: Region 0x40096000 - 0x40098000 inside of reserved 0x40080000 - 0x4009e870[0m
V (1349) memory_layout: Examining memory region 0x40098000 - 0x4009a000[0m
V (1355) memory_layout: Region 0x40098000 - 0x4009a000 inside of reserved 0x40080000 - 0x4009e870[0m
V (1364) memory_layout: Examining memory region 0x4009a000 - 0x4009c000[0m
V (1371) memory_layout: Region 0x4009a000 - 0x4009c000 inside of reserved 0x40080000 - 0x4009e870[0m
V (1380) memory_layout: Examining memory region 0x4009c000 - 0x4009e000[0m
V (1386) memory_layout: Region 0x4009c000 - 0x4009e000 inside of reserved 0x40080000 - 0x4009e870[0m
V (1395) memory_layout: Examining memory region 0x4009e000 - 0x400a0000[0m
V (1402) memory_layout: Start of region 0x4009e000 - 0x400a0000 overlaps reserved 0x40080000 - 0x4009e870[0m
D (1412) memory_layout: Available memory region 0x4009e870 - 0x400a0000[0m
[0;32mI (1418) heap_init: Initializing. RAM available for dynamic allocation:[0m
D (1426) heap_init: New heap initialised at 0x3ffaff10[0m
[0;32mI (1431) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
D (1437) heap_init: New heap initialised at 0x3ffb6388[0m
[0;32mI (1442) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
D (1448) heap_init: New heap initialised at 0x3ffb9a20[0m
[0;32mI (1454) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
D (1460) heap_init: New heap initialised at 0x3ffc9df8[0m
[0;32mI (1465) heap_init: At 3FFC9DF8 len 00016208 (88 KiB): DRAM[0m
[0;32mI (1471) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
D (1484) heap_init: New heap initialised at 0x4009e870[0m
[0;32mI (1490) heap_init: At 4009E870 len 00001790 (5 KiB): IRAM[0m
D (1496) cpu_start: calling init function: 0x400d5794 on core: 0[0m
D (1502) cpu_start: calling init function: 0x400d5190 on core: 0[0m
D (1508) cpu_start: calling init function: 0x400d27f8 on core: 0[0m
V (1514) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1520) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (1529) intr_alloc: Connected src 46 to int 1 (cpu 0)[0m
D (1534) cpu_start: calling init function: 0x400d2804 on core: 0[0m
D (1540) cpu_start: calling init function: 0x400d69d4 on core: 0[0m
D (1546) cpu_start: calling init function: 0x400d73d0 on core: 0[0m
D (1552) cpu_start: calling init function: 0x400d520c on core: 0[0m
D (1559) cpu_start: calling init function: 0x400d55b0 on core: 0[0m
D (1564) cpu_start: calling init function: 0x400d2810 on core: 0[0m
V (1570) memspi: raw_chip_id: 164068
[0m
V (1574) memspi: chip_id: 684016
[0m
V (1578) memspi: raw_chip_id: 164068
[0m
V (1581) memspi: chip_id: 684016
[0m
D (1585) spi_flash: trying chip: issi[0m
D (1589) spi_flash: trying chip: gd[0m
D (1592) spi_flash: trying chip: mxic[0m
D (1596) spi_flash: trying chip: winbond[0m
D (1600) spi_flash: trying chip: generic[0m
[0;32mI (1604) spi_flash: detected chip: generic[0m
[0;32mI (1609) spi_flash: flash io: dio[0m
[0;33mW (1613) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
D (1626) cpu_start: calling init function: 0x400d2338 on core: 0[0m
D (1632) cpu_start: calling init function: 0x401493ac[0m
D (1637) cpu_start: calling init function: 0x400f1d88[0m
D (1642) cpu_start: calling init function: 0x4008fd04[0m
D (1647) cpu_start: calling init function: 0x400d38ac[0m
D (1653) cpu_start: calling init function: 0x400d2dc8[0m
D (1658) cpu_start: calling init function: 0x400eb00c on core: 0[0m
V (1664) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1670) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xC02[0m
D (1678) intr_alloc: Connected src 17 to int 2 (cpu 0)[0m
D (1683) cpu_start: calling init function: 0x400d2834 on core: 0[0m
[0;32mI (1690) coexist: coex firmware version: 4482466[0m
D (1695) cpu_start: calling init function: 0x400d2848 on core: 0[0m
V (1701) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1707) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0x40E[0m
D (1716) intr_alloc: Connected src 24 to int 3 (cpu 0)[0m
D (1721) app_start: Starting scheduler on CPU0[0m
V (1725) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): checking args[0m
V (1725) intr_alloc: esp_intr_alloc_intrstatus (cpu 1): Args okay. Resulting flags 0x40E[0m
[0D (1735) intr_alloc: Connected src 25 to int 1 (cpu 1)[0m
D (1745) app_start: Starting scheduler on CPU1[0m
;32mI (1725) main_task: Started on CPU0[0m
D (1755) heap_init: New heap initialised at 0x3ffe0440[0m
D (1755) heap_init: New heap initialised at 0x3ffe4350[0m
V (1755) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args[0m
V (1765) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE[0m
D (1775) intr_alloc: Connected src 16 to int 5 (cpu 0)[0m
[0;32mI (1775) main_task: Calling app_main()[0m
V (1785) partition: Loading the partition table[0m
V (1785) mmap: actual_mapped_len is 0x10000[0m
V (1795) calculated md5: 0x3ffbba88   f4 ad 4f 45 38 56 4b 5d  74 35 b6 2c 75 b6 95 24  |..OE8VK]t5.,u..$|[0m
V (1805) stored md5: 0x3f438070   f4 ad 4f 45 38 56 4b 5d  74 35 b6 2c 75 b6 95 24  |..OE8VK]t5.,u..$|[0m
V (1815) partition: Partition table MD5 verified[0m
D (1825) nvs: nvs_open_from_partition storage 0[0m
D (1825) nvs: nvs_get_str_or_blob name[0m
D (1825) nvs: nvs_get_str_or_blob name[0m
D (1825) nvs: nvs_get_str_or_blob password[0m
D (1835) nvs: nvs_get_str_or_blob password[0m
D (1835) nvs: nvs_get_str_or_blob uuid[0m
D (1845) nvs: nvs_get_str_or_blob uuid[0m
D (1845) nvs: nvs_close 1[0m
D (1845) nvs: nvs_open_from_partition storage 0[0m
D (1855) nvs: nvs_get_str_or_blob name[0m
D (1855) nvs: nvs_get_str_or_blob name[0m
D (1855) nvs: nvs_close 2[0m
D (1865) nvs: nvs_open_from_partition storage 0[0m
D (1865) nvs: nvs_get_str_or_blob password[0m
D (1875) nvs: nvs_get_str_or_blob password[0m
D (1875) nvs: nvs_close 3[0m
D (1875) esp_netif_lwip: LwIP stack has been initialized[0m
D (1885) esp_netif_lwip: esp-netif has been successfully initialized[0m
D (1885) event: running task for loop 0x3ffbd398[0m
D (1895) event: created task for loop 0x3ffbd398[0m
D (1895) event: created event loop 0x3ffbd398[0m
D (1905) esp_netif_lwip: check: remote, if=0x3ffbba10 fn=0x400ef660[0m
V (1905) esp_netif_objects: esp_netif_add_to_list_unsafe 0x3ffbd7bc[0m
D (1915) esp_netif_objects: esp_netif_add_to_list_unsafe netif added successfully (total netifs: 1)[0m
D (1925) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (1935) nvs: nvs_open_from_partition misc 1[0m
[0;32mI (1945) wifi:wifi driver task: 3ffcdd2c, prio:23, stack:6656, core=0[0m
V (1945) esp_adapter: thread sem create: sem=0x3ffcde84[0m
V (1945) esp_adapter: thread sem get: sem=0x3ffcde84[0m
D (1955) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (1955) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (1965) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (1975) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (1975) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (1985) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (1995) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (2005) nvs: nvs_open_from_partition nvs.net80211 1[0m
D (2005) nvs: nvs_get opmode 1[0m
D (2005) nvs: nvs_get_str_or_blob sta.ssid[0m
D (2015) nvs: nvs_get sta.authmode 1[0m
D (2015) nvs: nvs_get_str_or_blob sta.pswd[0m
D (2025) nvs: nvs_get_str_or_blob sta.pmk[0m
D (2025) nvs: nvs_get sta.chan 1[0m
D (2025) nvs: nvs_get auto.conn 1[0m
D (2035) nvs: nvs_get bssid.set 1[0m
D (2035) nvs: nvs_get_str_or_blob sta.bssid[0m
D (2035) nvs: nvs_get sta.lis_intval 2[0m
D (2045) nvs: nvs_get sta.phym 1[0m
D (2045) nvs: nvs_get sta.phybw 1[0m
D (2045) nvs: nvs_get_str_or_blob sta.apsw[0m
D (2055) nvs: nvs_get_str_or_blob sta.apinfo[0m
D (2055) nvs: nvs_get sta.scan_method 1[0m
D (2065) nvs: nvs_get sta.sort_method 1[0m
D (2065) nvs: nvs_get sta.minrssi 1[0m
D (2065) nvs: nvs_get sta.minauth 1[0m
D (2075) nvs: nvs_get sta.pmf_e 1[0m
D (2075) nvs: nvs_get sta.pmf_r 1[0m
D (2075) nvs: nvs_get sta.btm_e 1[0m
D (2085) nvs: nvs_get sta.rrm_e 1[0m
D (2085) nvs: nvs_get sta.mbo_e 1[0m
D (2095) nvs: nvs_get_str_or_blob ap.ssid[0m
D (2095) nvs: nvs_get_str_or_blob ap.passwd[0m
D (2095) nvs: nvs_get_str_or_blob ap.pmk[0m
D (2105) nvs: nvs_get ap.chan 1[0m
D (2105) nvs: nvs_get ap.authmode 1[0m
D (2105) nvs: nvs_get ap.hidden 1[0m
D (2115) nvs: nvs_get ap.max.conn 1[0m
D (2115) nvs: nvs_get bcn.interval 2[0m
D (2115) nvs: nvs_get ap.phym 1[0m
D (2125) nvs: nvs_get ap.phybw 1[0m
D (2125) nvs: nvs_get ap.sndchan 1[0m
D (2125) nvs: nvs_get ap.pmf_e 1[0m
D (2135) nvs: nvs_get ap.pmf_r 1[0m
D (2135) nvs: nvs_get ap.p_cipher 1[0m
D (2135) nvs: nvs_get lorate 1[0m
D (2145) nvs: nvs_get_str_or_blob country[0m
D (2145) nvs: nvs_get ap.ftm_r 1[0m
D (2155) nvs: nvs_get sta.ft 1[0m
D (2155) nvs: nvs_get sta.owe 1[0m
D (2155) nvs: nvs_get sta.trans_d 1[0m
D (2165) nvs: nvs_get sta.sae_h2e 1[0m
D (2165) nvs: nvs_get sta.sae_pk_mode 1[0m
D (2165) nvs: nvs_get sta.bss_retry 1[0m
D (2175) nvs: nvs_get_str_or_blob sta.owe_data[0m
D (2175) nvs: nvs_get sta.he_dcm 1[0m
D (2175) nvs: nvs_get sta.he_dcm_c_tx 1[0m
D (2185) nvs: nvs_get sta.he_dcm_c_rx 1[0m
D (2185) nvs: nvs_get sta.he_mcs9_d 1[0m
D (2195) nvs: nvs_get sta.he_su_b_d 1[0m
D (2195) nvs: nvs_get sta.he_su_b_f_d 1[0m
D (2195) nvs: nvs_get sta.he_mu_b_f_d 1[0m
D (2205) nvs: nvs_get sta.he_cqi_f_d 1[0m
D (2205) nvs: nvs_get_str_or_blob sta.sae_h2e_id[0m
D (2215) nvs: nvs_get ap.sae_h2e 1[0m
D (2215) nvs: nvs_get_str_or_blob ap.pmk_info[0m
D (2215) nvs: nvs_get nan.phym 1[0m
D (2225) nvs: nvs_get sta.pwr_reset 1[0m
D (2225) nvs: nvs_get band 1[0m
D (2225) nvs: nvs_set ap.sndchan 1 1[0m
[0;32mI (2235) wifi:wifi firmware version: ccaebfa[0m
I (2235) wifi:wifi certification version: v7.0
[0;32mI (2245) wifi:config NVS flash: enabled[0m
[0;32mI (2245) wifi:config nano formating: disabled[0m
[0;32mI (2245) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2255) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2255) wifi:Init management short buffer num: 32[0m
[0;32mI (2265) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2265) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2275) wifi:Init static rx buffer num: 10[0m
[0;32mI (2275) wifi:Init dynamic rx buffer num: 32[0m
D (2275) wifi:Reset scan defaults in ms : min,max,passive,chan_dwell :(0,120,360,30)
V (2285) wifi:hint=255, act_dur=<0,120>, pas_dur=360, nchans=14 history_num=0
V (2295) esp_adapter: thread sem get: sem=0x3ffcde84[0m
[0;32mI (2295) wifi_init: rx ba win: 6[0m
[0;32mI (2305) wifi_init: accept mbox: 6[0m
[0;32mI (2305) wifi_init: tcpip mbox: 32[0m
[0;32mI (2305) wifi_init: udp mbox: 6[0m
[0;32mI (2315) wifi_init: tcp mbox: 6[0m
[0;32mI (2315) wifi_init: tcp tx win: 5760[0m
[0;32mI (2325) wifi_init: tcp rx win: 5760[0m
[0;32mI (2325) wifi_init: tcp mss: 1440[0m
[0;32mI (2325) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2335) wifi_init: WiFi RX IRAM OP enabled[0m
V (2335) esp_adapter: thread sem get: sem=0x3ffcde84[0m
D (2345) wifi:clear blacklist
V (2345) esp_adapter: thread sem get: sem=0x3ffcde84[0m
D (2355) nvs: nvs_set opmode 1 1[0m
V (2355) esp_adapter: thread sem get: sem=0x3ffcde84[0m
[0;32mI (2365) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
D (2365) phy_init: loading PHY init data from application binary[0m
D (2375) nvs: nvs_open_from_partition phy 0[0m
D (2375) nvs: nvs_get cal_version 4[0m
V (2385) phy_init: phy_get_rf_cal_version: 4830[0m
D (2385) nvs: nvs_get_str_or_blob cal_mac[0m
D (2395) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (2395) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (2405) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (2415) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (2415) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2425) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2435) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
D (2435) nvs: nvs_get_str_or_blob cal_data[0m
D (2445) nvs: nvs_close 6[0m
D (2445) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 8 bit[0m
D (2455) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 0 bit[0m
D (2455) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 24 bit[0m
D (2465) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 16 bit[0m
D (2475) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 8 bit[0m
D (2485) efuse: In EFUSE_BLK0__DATA1_REG is used 8 bits starting with 0 bit[0m
D (2485) efuse: In EFUSE_BLK0__DATA2_REG is used 8 bits starting with 16 bit[0m
V (2575) wifi:ht20 freq=2412, chan=1
D (2575) wifi:filter: set rx policy=0
[0;32mI (2575) wifi:mode : sta (f0:24:f9:44:30:a8)[0m
[0;32mI (2575) wifi:enable tsf[0m
D (2575) wifi:filter: set rx policy=1
D (2575) wifi:connect status 0 -> 0
D (2575) event: running post WIFI_EVENT:43 with handler 0x400d8688 and context 0x3ffd3aac on loop 0x3ffbd398[0m
D (2585) event: running post WIFI_EVENT:2 with handler 0x400f1fd4 and context 0x3ffbd9bc on loop 0x3ffbd398[0m
D (2595) wifi_init_default: wifi_start esp-netif:0x3ffbd7bc event-id2[0m
D (2605) wifi_init_default: WIFI mac address: f0 24 f9 44 30 a8[0m
V (2615) esp_adapter: thread sem create: sem=0x3ffd4214[0m
V (2615) esp_adapter: thread sem get: sem=0x3ffd4214[0m
D (2625) esp_netif_lwip: check: remote, if=0x3ffbd7bc fn=0x400ef0a4[0m
V (2625) esp_adapter: thread sem get: sem=0x3ffcde84[0m
D (2625) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2635) esp_netif_handlers: esp_netif action has started with netif0x3ffbd7bc from event_id=2[0m
D (2645) esp_netif_lwip: check: remote, if=0x3ffbd7bc fn=0x400ef8cc[0m
D (2655) esp_netif_lwip: esp_netif_start_api 0x3ffbd7bc[0m
D (2655) wifi:Start wifi connect
D (2655) esp_netif_lwip: esp_netif_get_hostname esp_netif:0x3ffbd7bc[0m
D (2665) wifi:connect status 0 -> 0
D (2665) esp_netif_lwip: check: local, if=0x3ffbd7bc fn=0x400effd8[0m
D (2675) wifi:D (2675) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffbd7bc[0m
sta_connect: invalid ssid
V (2685) esp_netif_lwip: esp_netif_is_netif_up esp_netif:0x3ffbd7bc[0m
[0;32mI (2685) main_task: Returned from app_main()[0m
D (2695) esp_netif_lwip: call api in lwip: ret=0x0, give sem[0m
D (2705) event: running post WIFI_EVENT:2 with handler 0x400d8688 and context 0x3ffd3aac on loop 0x3ffbd398[0m
WiFi connecting WIFI_EVENT_STA_START ... 
