[1/5] cd /home/arekstasko/sources/repos/PlantCare_Module/build/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arekstasko/sources/repos/PlantCare_Module/build/partition_table/partition-table.bin /home/arekstasko/sources/repos/PlantCare_Module/build/PlantCare_Module.bin
PlantCare_Module.bin binary size 0xb2450 bytes. Smallest app partition is 0x100000 bytes. 0x4dbb0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py && /home/arekstasko/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arekstasko/sources/repos/PlantCare_Module/build -P /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PlantCare_Module.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:44:30:a8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 1.8 seconds (effective 118.4 kbit/s)...
Hash of data verified.
Compressed 730192 bytes to 417414...
Writing at 0x00010000... (3 %)
Writing at 0x0001ea8b... (7 %)
Writing at 0x0002c07c... (11 %)
Writing at 0x00036b6c... (15 %)
Writing at 0x0003c682... (19 %)
Writing at 0x00042175... (23 %)
Writing at 0x000478af... (26 %)
Writing at 0x0004d99f... (30 %)
Writing at 0x0005346d... (34 %)
Writing at 0x00058db4... (38 %)
Writing at 0x0005e84c... (42 %)
Writing at 0x0006521b... (46 %)
Writing at 0x0006b61a... (50 %)
Writing at 0x000717d2... (53 %)
Writing at 0x00077861... (57 %)
Writing at 0x0007d8bf... (61 %)
Writing at 0x00083a4b... (65 %)
Writing at 0x00089798... (69 %)
Writing at 0x0008f205... (73 %)
Writing at 0x00095180... (76 %)
Writing at 0x0009b3eb... (80 %)
Writing at 0x000a1413... (84 %)
Writing at 0x000aacdf... (88 %)
Writing at 0x000b3059... (92 %)
Writing at 0x000b90d4... (96 %)
Writing at 0x000bf4c4... (100 %)
Wrote 730192 bytes (417414 compressed) at 0x00010000 in 37.0 seconds (effective 157.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 507.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
