[1/5] cd /home/arekstasko/sources/repos/PlantCare_Module/build/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arekstasko/sources/repos/PlantCare_Module/build/partition_table/partition-table.bin /home/arekstasko/sources/repos/PlantCare_Module/build/PlantCare_Module.bin
PlantCare_Module.bin binary size 0xf1f70 bytes. Smallest app partition is 0x100000 bytes. 0xe090 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py && /home/arekstasko/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arekstasko/sources/repos/PlantCare_Module/build -P /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PlantCare_Module.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:44:30:a8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16356...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16356 compressed) at 0x00001000 in 1.8 seconds (effective 116.9 kbit/s)...
Hash of data verified.
Compressed 991088 bytes to 620238...
Writing at 0x00010000... (2 %)
Writing at 0x0001d328... (5 %)
Writing at 0x000260ad... (7 %)
Writing at 0x0002add7... (10 %)
Writing at 0x00033858... (13 %)
Writing at 0x0003f8e4... (15 %)
Writing at 0x0004524c... (18 %)
Writing at 0x0004b616... (21 %)
Writing at 0x000516ed... (23 %)
Writing at 0x000574f7... (26 %)
Writing at 0x0005d486... (28 %)
Writing at 0x000630ed... (31 %)
Writing at 0x000697ce... (34 %)
Writing at 0x0006f62e... (36 %)
Writing at 0x00074ef3... (39 %)
Writing at 0x0007a0ab... (42 %)
Writing at 0x0007f706... (44 %)
Writing at 0x00084a6e... (47 %)
Writing at 0x00089f61... (50 %)
Writing at 0x0008f616... (52 %)
Writing at 0x00094cbc... (55 %)
Writing at 0x0009aab1... (57 %)
Writing at 0x000a0473... (60 %)
Writing at 0x000a6054... (63 %)
Writing at 0x000abca0... (65 %)
Writing at 0x000b162c... (68 %)
Writing at 0x000b738f... (71 %)
Writing at 0x000bcd3c... (73 %)
Writing at 0x000c2d73... (76 %)
Writing at 0x000c8f36... (78 %)
Writing at 0x000ced30... (81 %)
Writing at 0x000d8ba7... (84 %)
Writing at 0x000e079a... (86 %)
Writing at 0x000e650a... (89 %)
Writing at 0x000ec171... (92 %)
Writing at 0x000f18b2... (94 %)
Writing at 0x000f7a73... (97 %)
Writing at 0x000fd216... (100 %)
Wrote 991088 bytes (620238 compressed) at 0x00010000 in 56.2 seconds (effective 141.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 401.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
