[1/10] Performing build step for 'bootloader'
[1/1] cd /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/PlantCare_Module.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable PlantCare_Module.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/arekstasko/sources/repos/PlantCare_Module/build/PlantCare_Module.bin
[7/8] cd /home/arekstasko/sources/repos/PlantCare_Module/build/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arekstasko/sources/repos/PlantCare_Module/build/partition_table/partition-table.bin /home/arekstasko/sources/repos/PlantCare_Module/build/PlantCare_Module.bin
PlantCare_Module.bin binary size 0xfeef0 bytes. Smallest app partition is 0x100000 bytes. 0x1110 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[7/8] cd /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py && /home/arekstasko/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arekstasko/sources/repos/PlantCare_Module/build -P /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PlantCare_Module.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:44:30:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 277.3 kbit/s)...
Hash of data verified.
Compressed 1044208 bytes to 649383...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddbc... (5 %)
Writing at 0x000280f6... (7 %)
Writing at 0x0002cf0d... (10 %)
Writing at 0x00033e00... (12 %)
Writing at 0x000411b1... (15 %)
Writing at 0x000469e2... (17 %)
Writing at 0x0004d0f5... (20 %)
Writing at 0x00052ece... (22 %)
Writing at 0x00058d6b... (25 %)
Writing at 0x0005ed5d... (27 %)
Writing at 0x00064b62... (30 %)
Writing at 0x0006aac9... (32 %)
Writing at 0x00071179... (35 %)
Writing at 0x00076d2d... (37 %)
Writing at 0x0007c053... (40 %)
Writing at 0x000814a5... (42 %)
Writing at 0x00086a08... (45 %)
Writing at 0x0008bdb0... (47 %)
Writing at 0x00091434... (50 %)
Writing at 0x00096af7... (52 %)
Writing at 0x0009c9ac... (55 %)
Writing at 0x000a217f... (57 %)
Writing at 0x000a7ed4... (60 %)
Writing at 0x000adb9b... (62 %)
Writing at 0x000b3412... (65 %)
Writing at 0x000b8e39... (67 %)
Writing at 0x000bec8d... (70 %)
Writing at 0x000c51a0... (72 %)
Writing at 0x000caae6... (75 %)
Writing at 0x000d0bb6... (77 %)
Writing at 0x000d6fe2... (80 %)
Writing at 0x000dfc2c... (82 %)
Writing at 0x000e8a0e... (85 %)
Writing at 0x000ee855... (87 %)
Writing at 0x000f4a1c... (90 %)
Writing at 0x000fa361... (92 %)
Writing at 0x000ffe1c... (95 %)
Writing at 0x00106144... (97 %)
Writing at 0x0010b425... (100 %)
Wrote 1044208 bytes (649383 compressed) at 0x00010000 in 16.0 seconds (effective 522.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 505.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
