[1/10] Performing build step for 'bootloader'
[1/1] cd /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/services/bluetoothService/Bluetooth_Service.c.obj
/home/arekstasko/sources/repos/PlantCare_Module/main/services/bluetoothService/Bluetooth_Service.c: In function 'set_device_name':
/home/arekstasko/sources/repos/PlantCare_Module/main/services/bluetoothService/Bluetooth_Service.c:54:5: warning: 'esp_bt_dev_set_device_name' is deprecated: Please use esp_bt_gap_set_device_name or esp_ble_gap_set_device_name [-Wdeprecated-declarations]
   54 |     esp_err_t result = esp_bt_dev_set_device_name(PLANT_CARE_DEVICE_NAME);
      |     ^~~~~~~~~
In file included from /home/arekstasko/sources/repos/PlantCare_Module/main/services/bluetoothService/Bluetooth_Service.c:10:
/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/bt/host/bluedroid/api/include/api/esp_bt_device.h:99:11: note: declared here
   99 | esp_err_t esp_bt_dev_set_device_name(const char *name) __attribute__((deprecated("Please use esp_bt_gap_set_device_name or esp_ble_gap_set_device_name")));
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable PlantCare_Module.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/arekstasko/sources/repos/PlantCare_Module/build/PlantCare_Module.bin
[7/8] cd /home/arekstasko/sources/repos/PlantCare_Module/build/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arekstasko/sources/repos/PlantCare_Module/build/partition_table/partition-table.bin /home/arekstasko/sources/repos/PlantCare_Module/build/PlantCare_Module.bin
PlantCare_Module.bin binary size 0xcdcb0 bytes. Smallest app partition is 0x100000 bytes. 0x32350 bytes (20%) free.
[7/8] cd /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py && /home/arekstasko/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arekstasko/sources/repos/PlantCare_Module/build -P /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PlantCare_Module.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 15.44MHz is quite different to normalized freq 26MHz. Unsupported crystal in use?
Crystal is 26MHz
MAC: f0:24:f9:44:30:a8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.9 seconds (effective 235.0 kbit/s)...
Hash of data verified.
Compressed 842928 bytes to 482051...
Writing at 0x00010000... (3 %)
Writing at 0x0001f111... (6 %)
Writing at 0x0002da57... (10 %)
Writing at 0x00039e09... (13 %)
Writing at 0x0003fd75... (16 %)
Writing at 0x00045999... (20 %)
Writing at 0x0004ba07... (23 %)
Writing at 0x000515da... (26 %)
Writing at 0x000570ca... (30 %)
Writing at 0x0005cc9b... (33 %)
Writing at 0x0006259e... (36 %)
Writing at 0x00069579... (40 %)
Writing at 0x0006f46e... (43 %)
Writing at 0x0007592d... (46 %)
Writing at 0x0007bf7a... (50 %)
Writing at 0x00081eac... (53 %)
Writing at 0x00087f25... (56 %)
Writing at 0x0008dd91... (60 %)
Writing at 0x00093d2d... (63 %)
Writing at 0x0009a088... (66 %)
Writing at 0x0009fc7c... (70 %)
Writing at 0x000a56dc... (73 %)
Writing at 0x000ab717... (76 %)
Writing at 0x000b1a0e... (80 %)
Writing at 0x000b7d7b... (83 %)
Writing at 0x000c237e... (86 %)
Writing at 0x000c9970... (90 %)
Writing at 0x000cf63b... (93 %)
Writing at 0x000d4ff2... (96 %)
Writing at 0x000db1c1... (100 %)
Wrote 842928 bytes (482051 compressed) at 0x00010000 in 16.6 seconds (effective 406.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 453.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
