[1/5] cd /home/arekstasko/sources/repos/PlantCare_Module/build/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arekstasko/sources/repos/PlantCare_Module/build/partition_table/partition-table.bin /home/arekstasko/sources/repos/PlantCare_Module/build/PlantCare_Module.bin
PlantCare_Module.bin binary size 0xfe600 bytes. Smallest app partition is 0x100000 bytes. 0x1a00 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py && /home/arekstasko/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arekstasko/sources/repos/PlantCare_Module/build -P /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PlantCare_Module.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:44:30:a8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16356...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16356 compressed) at 0x00001000 in 1.8 seconds (effective 117.0 kbit/s)...
Hash of data verified.
Compressed 1041920 bytes to 648349...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc8c... (5 %)
Writing at 0x00027e75... (7 %)
Writing at 0x0002cc89... (10 %)
Writing at 0x00033d25... (12 %)
Writing at 0x0004112a... (15 %)
Writing at 0x0004694d... (17 %)
Writing at 0x0004d099... (20 %)
Writing at 0x00052e3d... (22 %)
Writing at 0x00058cee... (25 %)
Writing at 0x0005eb8c... (27 %)
Writing at 0x0006481c... (30 %)
Writing at 0x0006b0a0... (32 %)
Writing at 0x00070cfc... (35 %)
Writing at 0x00076893... (37 %)
Writing at 0x0007baeb... (40 %)
Writing at 0x00080f98... (42 %)
Writing at 0x00086504... (45 %)
Writing at 0x0008b8a9... (47 %)
Writing at 0x00090f27... (50 %)
Writing at 0x0009677d... (52 %)
Writing at 0x0009c54c... (55 %)
Writing at 0x000a1d36... (57 %)
Writing at 0x000a7a6b... (60 %)
Writing at 0x000ad78f... (62 %)
Writing at 0x000b2fb3... (65 %)
Writing at 0x000b8aac... (67 %)
Writing at 0x000beb6f... (70 %)
Writing at 0x000c4cb4... (72 %)
Writing at 0x000ca736... (75 %)
Writing at 0x000d09ff... (77 %)
Writing at 0x000d6c64... (80 %)
Writing at 0x000dffcd... (82 %)
Writing at 0x000e86f7... (85 %)
Writing at 0x000ee3c2... (87 %)
Writing at 0x000f4746... (90 %)
Writing at 0x000f9fe6... (92 %)
Writing at 0x000ffaed... (95 %)
Writing at 0x00105d72... (97 %)
Writing at 0x0010b082... (100 %)
Wrote 1041920 bytes (648349 compressed) at 0x00010000 in 57.3 seconds (effective 145.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 428.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
