[1/5] cd /home/arekstasko/sources/repos/PlantCare_Module/build/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arekstasko/sources/repos/PlantCare_Module/build/partition_table/partition-table.bin /home/arekstasko/sources/repos/PlantCare_Module/build/PlantCare_Module.bin
PlantCare_Module.bin binary size 0xf1ee0 bytes. Smallest app partition is 0x100000 bytes. 0xe120 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py && /home/arekstasko/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arekstasko/sources/repos/PlantCare_Module/build -P /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PlantCare_Module.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:44:30:a8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16356...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16356 compressed) at 0x00001000 in 1.8 seconds (effective 116.9 kbit/s)...
Hash of data verified.
Compressed 990944 bytes to 620220...
Writing at 0x00010000... (2 %)
Writing at 0x0001d31b... (5 %)
Writing at 0x000260be... (7 %)
Writing at 0x0002adf2... (10 %)
Writing at 0x00033844... (13 %)
Writing at 0x0003f8f1... (15 %)
Writing at 0x00045240... (18 %)
Writing at 0x0004b61a... (21 %)
Writing at 0x000516e4... (23 %)
Writing at 0x000574fd... (26 %)
Writing at 0x0005d490... (28 %)
Writing at 0x000630f3... (31 %)
Writing at 0x000697d8... (34 %)
Writing at 0x0006f631... (36 %)
Writing at 0x00074ee5... (39 %)
Writing at 0x0007a0a9... (42 %)
Writing at 0x0007f6f2... (44 %)
Writing at 0x00084a66... (47 %)
Writing at 0x00089f5d... (50 %)
Writing at 0x0008f607... (52 %)
Writing at 0x00094cb1... (55 %)
Writing at 0x0009aa92... (57 %)
Writing at 0x000a045d... (60 %)
Writing at 0x000a6035... (63 %)
Writing at 0x000abc8a... (65 %)
Writing at 0x000b160a... (68 %)
Writing at 0x000b737d... (71 %)
Writing at 0x000bcd29... (73 %)
Writing at 0x000c2d58... (76 %)
Writing at 0x000c8f25... (78 %)
Writing at 0x000ced2e... (81 %)
Writing at 0x000d8b37... (84 %)
Writing at 0x000e0720... (86 %)
Writing at 0x000e6496... (89 %)
Writing at 0x000ec0fd... (92 %)
Writing at 0x000f1836... (94 %)
Writing at 0x000f79f8... (97 %)
Writing at 0x000fd195... (100 %)
Wrote 990944 bytes (620220 compressed) at 0x00010000 in 54.8 seconds (effective 144.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 414.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
