[1/5] cd /home/arekstasko/sources/repos/PlantCare_Module/build/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arekstasko/sources/repos/PlantCare_Module/build/partition_table/partition-table.bin /home/arekstasko/sources/repos/PlantCare_Module/build/PlantCare_Module.bin
PlantCare_Module.bin binary size 0xfe660 bytes. Smallest app partition is 0x100000 bytes. 0x19a0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py && /home/arekstasko/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arekstasko/sources/repos/PlantCare_Module/build -P /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PlantCare_Module.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:44:30:a8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16356...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16356 compressed) at 0x00001000 in 1.8 seconds (effective 117.4 kbit/s)...
Hash of data verified.
Compressed 1042016 bytes to 648424...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc80... (5 %)
Writing at 0x00027e66... (7 %)
Writing at 0x0002cc71... (10 %)
Writing at 0x00033d16... (12 %)
Writing at 0x00041134... (15 %)
Writing at 0x00046946... (17 %)
Writing at 0x0004d07d... (20 %)
Writing at 0x00052e46... (22 %)
Writing at 0x00058ce4... (25 %)
Writing at 0x0005eb87... (27 %)
Writing at 0x00064802... (30 %)
Writing at 0x0006b089... (32 %)
Writing at 0x00070d20... (35 %)
Writing at 0x000768a9... (37 %)
Writing at 0x0007bb00... (40 %)
Writing at 0x00080fa4... (42 %)
Writing at 0x0008650f... (45 %)
Writing at 0x0008b8be... (47 %)
Writing at 0x00090f42... (50 %)
Writing at 0x00096771... (52 %)
Writing at 0x0009c554... (55 %)
Writing at 0x000a1d01... (57 %)
Writing at 0x000a7a7a... (60 %)
Writing at 0x000ad790... (62 %)
Writing at 0x000b2fac... (65 %)
Writing at 0x000b8aa6... (67 %)
Writing at 0x000beb2c... (70 %)
Writing at 0x000c4cba... (72 %)
Writing at 0x000ca723... (75 %)
Writing at 0x000d09c9... (77 %)
Writing at 0x000d6c56... (80 %)
Writing at 0x000dffb9... (82 %)
Writing at 0x000e86ef... (85 %)
Writing at 0x000ee3ba... (87 %)
Writing at 0x000f4731... (90 %)
Writing at 0x000f9fbf... (92 %)
Writing at 0x000ffaf8... (95 %)
Writing at 0x00105d79... (97 %)
Writing at 0x0010b078... (100 %)
Wrote 1042016 bytes (648424 compressed) at 0x00010000 in 57.2 seconds (effective 145.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 403.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
