[1/5] cd /home/arekstasko/sources/repos/PlantCare_Module/build/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arekstasko/sources/repos/PlantCare_Module/build/partition_table/partition-table.bin /home/arekstasko/sources/repos/PlantCare_Module/build/PlantCare_Module.bin
PlantCare_Module.bin binary size 0xb4c30 bytes. Smallest app partition is 0x100000 bytes. 0x4b3d0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py && /home/arekstasko/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arekstasko/sources/repos/PlantCare_Module/build -P /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PlantCare_Module.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:44:30:a8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 1.8 seconds (effective 117.9 kbit/s)...
Hash of data verified.
Compressed 740400 bytes to 423710...
Writing at 0x00010000... (3 %)
Writing at 0x0001ea72... (7 %)
Writing at 0x0002c19c... (11 %)
Writing at 0x00036d51... (15 %)
Writing at 0x0003c901... (19 %)
Writing at 0x00042448... (23 %)
Writing at 0x00047bdc... (26 %)
Writing at 0x0004dc0f... (30 %)
Writing at 0x000536ee... (34 %)
Writing at 0x00059036... (38 %)
Writing at 0x0005ea91... (42 %)
Writing at 0x00065455... (46 %)
Writing at 0x0006b859... (50 %)
Writing at 0x00071a16... (53 %)
Writing at 0x00077abe... (57 %)
Writing at 0x0007db0e... (61 %)
Writing at 0x00083c97... (65 %)
Writing at 0x00089a05... (69 %)
Writing at 0x0008f481... (73 %)
Writing at 0x0009546a... (76 %)
Writing at 0x0009b690... (80 %)
Writing at 0x000a15a8... (84 %)
Writing at 0x000a8a23... (88 %)
Writing at 0x000b1f49... (92 %)
Writing at 0x000b9538... (96 %)
Writing at 0x000bf4b4... (100 %)
Wrote 740400 bytes (423710 compressed) at 0x00010000 in 37.7 seconds (effective 157.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 459.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
