[1/5] cd /home/arekstasko/sources/repos/PlantCare_Module/build/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arekstasko/sources/repos/PlantCare_Module/build/partition_table/partition-table.bin /home/arekstasko/sources/repos/PlantCare_Module/build/PlantCare_Module.bin
PlantCare_Module.bin binary size 0xfb430 bytes. Smallest app partition is 0x100000 bytes. 0x4bd0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py && /home/arekstasko/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arekstasko/sources/repos/PlantCare_Module/build -P /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PlantCare_Module.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:44:30:a8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 1.8 seconds (effective 116.2 kbit/s)...
Hash of data verified.
Compressed 1029168 bytes to 649147...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce52... (5 %)
Writing at 0x00025b1e... (7 %)
Writing at 0x0002a82b... (10 %)
Writing at 0x0003307c... (12 %)
Writing at 0x0003d1e7... (15 %)
Writing at 0x00042fef... (17 %)
Writing at 0x00048ce3... (20 %)
Writing at 0x0004f2e4... (22 %)
Writing at 0x00054f97... (25 %)
Writing at 0x0005ad02... (27 %)
Writing at 0x00060c64... (30 %)
Writing at 0x00066b5d... (32 %)
Writing at 0x0006d386... (35 %)
Writing at 0x00072d36... (37 %)
Writing at 0x0007842e... (40 %)
Writing at 0x0007d79c... (42 %)
Writing at 0x00082cdc... (45 %)
Writing at 0x00087f2f... (47 %)
Writing at 0x0008d6f8... (50 %)
Writing at 0x00092db0... (52 %)
Writing at 0x00098b3e... (55 %)
Writing at 0x0009e26b... (57 %)
Writing at 0x000a3ef3... (60 %)
Writing at 0x000a9b42... (62 %)
Writing at 0x000af555... (65 %)
Writing at 0x000b4ebe... (67 %)
Writing at 0x000bacdb... (70 %)
Writing at 0x000c1123... (72 %)
Writing at 0x000c6cb2... (75 %)
Writing at 0x000ccbf2... (77 %)
Writing at 0x000d2f5e... (80 %)
Writing at 0x000d913c... (82 %)
Writing at 0x000e3955... (85 %)
Writing at 0x000eb088... (87 %)
Writing at 0x000f1023... (90 %)
Writing at 0x000f69fa... (92 %)
Writing at 0x000fc4e1... (95 %)
Writing at 0x001027d9... (97 %)
Writing at 0x00107a9a... (100 %)
Wrote 1029168 bytes (649147 compressed) at 0x00010000 in 57.7 seconds (effective 142.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 404.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
