[1/10] Performing build step for 'bootloader'
[1/1] cd /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/services/WifiService/WIFI_Service.c.obj
/home/arekstasko/sources/repos/PlantCare_Module/main/services/WifiService/WIFI_Service.c:56:18: warning: 'get_handler' defined but not used [-Wunused-function]
   56 | static esp_err_t get_handler(httpd_req_t *req)
      |                  ^~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable PlantCare_Module.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/arekstasko/sources/repos/PlantCare_Module/build/PlantCare_Module.bin
[7/8] cd /home/arekstasko/sources/repos/PlantCare_Module/build/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arekstasko/sources/repos/PlantCare_Module/build/partition_table/partition-table.bin /home/arekstasko/sources/repos/PlantCare_Module/build/PlantCare_Module.bin
PlantCare_Module.bin binary size 0xf1e90 bytes. Smallest app partition is 0x100000 bytes. 0xe170 bytes (6%) free.
[7/8] cd /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py && /home/arekstasko/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arekstasko/sources/repos/PlantCare_Module/build -P /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PlantCare_Module.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 15.67MHz is quite different to normalized freq 26MHz. Unsupported crystal in use?
Crystal is 26MHz
MAC: f0:24:f9:44:30:a8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16356...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16356 compressed) at 0x00001000 in 0.9 seconds (effective 225.3 kbit/s)...
Hash of data verified.
Compressed 990864 bytes to 620160...
Writing at 0x00010000... (2 %)
Writing at 0x0001d36f... (5 %)
Writing at 0x000260bd... (7 %)
Writing at 0x0002ade2... (10 %)
Writing at 0x000339c7... (13 %)
Writing at 0x0003f90a... (15 %)
Writing at 0x00045253... (18 %)
Writing at 0x0004b626... (21 %)
Writing at 0x00051703... (23 %)
Writing at 0x00057518... (26 %)
Writing at 0x0005d4a9... (28 %)
Writing at 0x00063108... (31 %)
Writing at 0x000697e6... (34 %)
Writing at 0x0006f642... (36 %)
Writing at 0x00074f04... (39 %)
Writing at 0x0007a0bb... (42 %)
Writing at 0x0007f718... (44 %)
Writing at 0x00084a7a... (47 %)
Writing at 0x00089f70... (50 %)
Writing at 0x0008f61b... (52 %)
Writing at 0x00094cc5... (55 %)
Writing at 0x0009aaad... (57 %)
Writing at 0x000a0471... (60 %)
Writing at 0x000a6053... (63 %)
Writing at 0x000abc9b... (65 %)
Writing at 0x000b1624... (68 %)
Writing at 0x000b7385... (71 %)
Writing at 0x000bcd3f... (73 %)
Writing at 0x000c2d69... (76 %)
Writing at 0x000c8f2e... (78 %)
Writing at 0x000ced27... (81 %)
Writing at 0x000d8b35... (84 %)
Writing at 0x000e0721... (86 %)
Writing at 0x000e6499... (89 %)
Writing at 0x000ec118... (92 %)
Writing at 0x000f1853... (94 %)
Writing at 0x000f7a28... (97 %)
Writing at 0x000fd199... (100 %)
Wrote 990864 bytes (620160 compressed) at 0x00010000 in 21.4 seconds (effective 371.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 493.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
