[1/5] cd /home/arekstasko/sources/repos/PlantCare_Module/build/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arekstasko/sources/repos/PlantCare_Module/build/partition_table/partition-table.bin /home/arekstasko/sources/repos/PlantCare_Module/build/PlantCare_Module.bin
PlantCare_Module.bin binary size 0xce180 bytes. Smallest app partition is 0x100000 bytes. 0x31e80 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/esp-idf/esptool_py && /home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/arekstasko/sources/repos/PlantCare_Module/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py && /home/arekstasko/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1 -D "SERIAL_TOOL=/home/arekstasko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arekstasko/sources/repos/PlantCare_Module/build -P /home/arekstasko/sources/Espressif-IDE/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PlantCare_Module.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 15.32MHz is quite different to normalized freq 26MHz. Unsupported crystal in use?
Crystal is 26MHz
MAC: f0:24:f9:44:30:a8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.9 seconds (effective 230.1 kbit/s)...
Hash of data verified.
Compressed 844160 bytes to 482762...
Writing at 0x00010000... (3 %)
Writing at 0x0001f117... (6 %)
Writing at 0x0002da79... (10 %)
Writing at 0x00039e25... (13 %)
Writing at 0x0003fdb8... (16 %)
Writing at 0x000459f9... (20 %)
Writing at 0x0004ba5b... (23 %)
Writing at 0x00051662... (26 %)
Writing at 0x00057155... (30 %)
Writing at 0x0005cd51... (33 %)
Writing at 0x0006262d... (36 %)
Writing at 0x0006960d... (40 %)
Writing at 0x0006f513... (43 %)
Writing at 0x000759c3... (46 %)
Writing at 0x0007c090... (50 %)
Writing at 0x00081f3a... (53 %)
Writing at 0x00087fff... (56 %)
Writing at 0x0008de59... (60 %)
Writing at 0x00093e30... (63 %)
Writing at 0x0009a132... (66 %)
Writing at 0x0009fd42... (70 %)
Writing at 0x000a57ff... (73 %)
Writing at 0x000ab7bd... (76 %)
Writing at 0x000b1ad4... (80 %)
Writing at 0x000b7e94... (83 %)
Writing at 0x000c249b... (86 %)
Writing at 0x000c9a96... (90 %)
Writing at 0x000cf6e0... (93 %)
Writing at 0x000d4ff8... (96 %)
Writing at 0x000db30d... (100 %)
Wrote 844160 bytes (482762 compressed) at 0x00010000 in 16.8 seconds (effective 403.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 493.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
